[gd_scene load_steps=4 format=3 uid="uid://ba7lny43eubrd"]

[ext_resource type="Material" uid="uid://b8s7ei0hpivs0" path="res://addons/kenney_prototype_tools/materials/red/material_04.tres" id="1_mhykf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74vba"]
size = Vector3(30, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_xgig4"]
size = Vector3(30, 0.1, 5)

[node name="Block" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_74vba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("1_mhykf")
mesh = SubResource("BoxMesh_xgig4")
