[gd_scene load_steps=7 format=3 uid="uid://bl8mpngnq2ynm"]

[ext_resource type="Shader" path="res://Resources/World/World.gdshader" id="1_ghgvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb532"]
shader = ExtResource("1_ghgvm")

[sub_resource type="ViewportTexture" id="ViewportTexture_5pkox"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fsoov"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx38v"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_5pkox")
metallic_specular = 1.0
roughness_texture = SubResource("ViewportTexture_fsoov")
roughness_texture_channel = 3

[sub_resource type="SphereMesh" id="SphereMesh_isnfk"]

[node name="Wall" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 512)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_cb532")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tx38v")
mesh = SubResource("SphereMesh_isnfk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69421, 0, -1.11367)
